
Grafo 1
Distâncias mínimas e caminhos mínimos a partir do vértice 0:
Para o vértice 0: Distância - 0, Caminho - 0
Para o vértice 1: Distância - 8, Caminho - 0 -> 1
Para o vértice 2: Distância - 4, Caminho - 0 -> 2
Para o vértice 3: Distância - 7, Caminho - 0 -> 3
Para o vértice 4: Distância - 8, Caminho - 0 -> 4

Grafo 2
Distâncias mínimas e caminhos mínimos a partir do vértice 0:
Para o vértice 0: Distância - 0, Caminho - 0
Para o vértice 1: Distância - 4, Caminho - 0 -> 8 -> 21 -> 1
Para o vértice 2: Distância - 4, Caminho - 0 -> 2
Para o vértice 3: Distância - 4, Caminho - 0 -> 22 -> 3
Para o vértice 4: Distância - 3, Caminho - 0 -> 8 -> 4
Para o vértice 5: Distância - 2, Caminho - 0 -> 9 -> 5
Para o vértice 6: Distância - 3, Caminho - 0 -> 9 -> 6
Para o vértice 7: Distância - 3, Caminho - 0 -> 9 -> 5 -> 7
Para o vértice 8: Distância - 1, Caminho - 0 -> 8
Para o vértice 9: Distância - 1, Caminho - 0 -> 9
Para o vértice 10: Distância - 3, Caminho - 0 -> 22 -> 15 -> 10
Para o vértice 11: Distância - 2, Caminho - 0 -> 22 -> 11
Para o vértice 12: Distância - 2, Caminho - 0 -> 22 -> 12
Para o vértice 13: Distância - 3, Caminho - 0 -> 23 -> 13
Para o vértice 14: Distância - 4, Caminho - 0 -> 14
Para o vértice 15: Distância - 2, Caminho - 0 -> 22 -> 15
Para o vértice 16: Distância - 2, Caminho - 0 -> 8 -> 16
Para o vértice 17: Distância - 3, Caminho - 0 -> 23 -> 17
Para o vértice 18: Distância - 4, Caminho - 0 -> 8 -> 20 -> 18
Para o vértice 19: Distância - 4, Caminho - 0 -> 19
Para o vértice 20: Distância - 3, Caminho - 0 -> 8 -> 20
Para o vértice 21: Distância - 2, Caminho - 0 -> 8 -> 21
Para o vértice 22: Distância - 1, Caminho - 0 -> 22
Para o vértice 23: Distância - 2, Caminho - 0 -> 23
Para o vértice 24: Distância - 3, Caminho - 0 -> 9 -> 5 -> 24

Tempo total de execução: 219 ms | 0 s | 0 min
